<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.beautyhub.com</title>
    <link rel="shortcut icon" href="fine.jpg" type="image/x-icon">
</head>
<style>
    body{
        background: url('o.jpg');
        background-size: cover;
        width: 100%;
        overflow: hidden;
        height: 100vh;
    }
    header{
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        display: flex;
        box-shadow: 0 0 5px rgb(77, 75, 75);
        justify-content: space-between;
    }
    nav ul{
        display: flex;
        gap: 30px;
        list-style: none;
    }
    h2{
        text-transform: capitalize;
        color:white;
        margin-left: 10px;
        font-weight: bold;
        font-size: 25px;
    }
    a{
        color:white;
        font-weight: bold;
        font-size: 22px;
        text-decoration: none;
        text-transform: capitalize;
    }
    li{
        margin-right: 20px;
    }
    h1{
        color:whitesmoke;
        text-align: center;
    }
    div{
        padding-top: 220px;
        text-transform: capitalize;
        text-align: center;
    }
    p{
        font-size: 30px;
        color:whitesmoke;
    }
    .con a{
    border-radius: 5px;
    border: none;
    height: 40px;
    width: 200px;
    padding: 6px;
    border-radius: 8px;
    text-align: center;
    background:rgb(184, 24, 77);
    transition:  5s ease transform 4s ease background 1s ease;
    }
    .con a:hover{
        background: rgb(230, 46, 107);
        transform: scale(1.1);
        box-shadow: 0 0 10px rgb(236, 169, 192);
        

    }
    button a{
    color: white;
    text-transform: capitalize;
    }
    section{
        padding: 100px 80px 30px ;
    }
    #sign{
        border: none;
        background:rgb(230, 46, 107);
        color: white;
        border-radius: 6px;
        padding: 10px;
    }
    header a:hover{
        color: gold;
    }
        #sign{
        border: none;
        background:rgb(230, 46, 107);
        color: white;
        border-radius: 6px;
        padding: 10px;
    }
</style>
<body>
    <header>
        <h2>fashionHub</h2>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index1.html">ankara</a></li>
                <li><a href="index 2.html">gowns</a></li>
                <li><a href="index 3.html">Portfolio</a></li>
                <li><a id="sign" href="index 4.html">signup</a></li>
            </ul>
        </nav>
    </header>
    <div class="con">
        <h1>welcome to fashionhub</h1>
        <p>your passionate and creative fashion site for clothes and <br> your beauty acessories.</p>
        <a href="shop.html">Shop Now</a>
    </div>  
</body>
</html>